\relax 
\citation{laland2009question}
\citation{vujovic1998tesla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the text that goes below the image}}{2}}
\newlabel{fig:horse}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content Section}{2}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{laland2009question}{Laland and Galef, 2009}
\bibcite{vujovic1998tesla}{Vujovic and General, 1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is for a table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
